;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = 0.00084677
xMax = 1057.78609312
xTickUnit = 10
xGridUnit = 10
xLogScl = 1
xShowGrid = 1
xLabel = -Potential (au)
xAxisCross = 1
yMin = 0.00500798
yMax = 6255.95832972
yTickUnit = 100
yGridUnit = 100
yLogScl = 1
yShowGrid = 1
yLabel = Radius (au)
yAxisCross = 1
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = CMU Serif,10,clBlack,B
LabelFont = CMU Serif,12,clBlack,B
LegendFont = CMU Serif,8,clBlack,B
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 0
y = 1/x
LegendText = -1/r
Color = clBlue
Size = 2

[Func2]
FuncType = 0
y = -nuc(x)
LegendText = -Z/r
Color = clRed
Size = 2

[Func3]
FuncType = 0
y = -(nuc(x)+gr(x))
LegendText = -Z/r + V(gr)
Style = 1
Color = clBlack
Size = 4

[Data]
TextLabelCount = 0
FuncCount = 3
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
Z = 3
h = 1
d = 0.1
gr(x) = (Z-1)/x * h*(exp(x/d)-1) / (1+h*(exp(x/d)-1))
nuc(x) = -Z/x

