;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = 0.833963327321491
xMax = 73.6857507230579
xTickUnit = 10
xGridUnit = 10
xLogScl = 1
xShowGrid = 1
xLabel = n
xAxisCross = 1
yMin = 0.02303132058707
yMax = 12.4519708473503
yTickUnit = 10
yGridUnit = 10
yLogScl = 1
yShowGrid = 1
yAxisCross = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = 10.96708569*floor(x)^-2
LegendText = Naive Inverse Square Law
Color = clBlack
Size = 3
DrawType = 2

[Func2]
FuncType = 0
y = 10.96708569*floor(x)^-1.73077871
LegendText = Power Law Fit
Color = clRed
Size = 3
DrawType = 2

[PointSeries1]
FillColor = clBlue
LineColor = clBlack
Size = 6
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 60
Points = 1,10.9757;2,3.29898;3,1.59192;4,0.952318;5,0.647075;6,0.478593;7,0.375693;8,0.307832;9,0.260284;10,0.22532;11,0.1986;12,0.17754;13,0.160521;14,0.146484;15,0.134709;16,0.124689;17,0.116059;18,0.108548;19,0.101951;20,0.0961111;21,0.0909046;22,0.0862338;23,0.0820199;24,0.078199;25,0.0747185;26,0.0715348;27,0.0686115;28,0.0659179;29,0.0634279;30,0.0611192;31,0.0589728;32,0.0569721;33,0.0551027;34,0.0533521;35,0.0517094;36,0.0501649;37,0.04871;38,0.0473371;39,0.0460395;40,0.0448112;41,0.0436467;42,0.0425412;43,0.0414904;44,0.0404902;45,0.0395372;46,0.038628;47,0.0377599;48,0.03693;49,0.0361362;50,0.0353765;51,0.0346493;52,0.0339539;53,0.0332907;54,0.032662;55,0.0320731;56,0.0315333;57,0.0310553;58,0.0306539;59,0.0303418;60,0.0301261;
LegendText = Numerical Results

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

